D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.Development.json
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.json
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.exe
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.deps.json
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.json
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.dev.json
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Humanizer.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Json.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.AssemblyReference.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.GeneratedMSBuildEditorConfig.editorconfig
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfoInputs.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfo.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CoreCompileInputs.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.MvcApplicationPartsAssemblyInfo.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\scopedcss\bundle\SE1620_Group6_A3.styles.css
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\staticwebassets\SE1620_Group6_A3.StaticWebAssets.Manifest.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.input.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.output.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorCoreGenerate.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.Views.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CopyComplete
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\refint\SE1620_Group6_A3.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.pdb
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.genruntimeconfig.cache
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\ref\SE1620_Group6_A3.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
D:\Prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.json
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.exe
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.deps.json
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.json
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.dev.json
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Humanizer.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfo.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\scopedcss\bundle\SE1620_Group6_A3.styles.css
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\staticwebassets\SE1620_Group6_A3.StaticWebAssets.Manifest.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.input.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.output.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorCoreGenerate.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.Views.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CopyComplete
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\refint\SE1620_Group6_A3.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.pdb
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.genruntimeconfig.cache
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\ref\SE1620_Group6_A3.dll
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
C:\Users\Admin\Documents\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
D:\prn211\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\appsettings.json
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.exe
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.deps.json
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.json
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.runtimeconfig.dev.json
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\SE1620_Group6_A3.Views.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Humanizer.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.AssemblyInfo.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorAssemblyInfo.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\scopedcss\bundle\SE1620_Group6_A3.styles.css
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\staticwebassets\SE1620_Group6_A3.StaticWebAssets.Manifest.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.input.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.TagHelpers.output.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorCoreGenerate.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Create.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Delete.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Details.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Edit.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Bookings\Index.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Create.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Delete.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Details.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Edit.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\Shows\Index.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.RazorTargetAssemblyInfo.cs
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.Views.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.csproj.CopyComplete
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\refint\SE1620_Group6_A3.dll
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.pdb
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\SE1620_Group6_A3.genruntimeconfig.cache
C:\Users\PC\Downloads\SE1620_Group6_A3\SE1620_Group6_A3\obj\Debug\net5.0\ref\SE1620_Group6_A3.dll
